server {
	    listen 80;
	        server_name *.compute.amazonaws.com;
		    charset utf-8;
		        client_max_body_size 128M;

			    location / {
				            uwsgi_pass  unix:///tmp/mysite.sock;
					            include     uwsgi_params;
			    }
			    location /static/{
			    	alias /srv/2022-2-SCS4031-4MEN/static/;
			    }
			    location /ws {

				           proxy_pass http://localhost:8000;

				           proxy_http_version 1.1;

				           proxy_set_header Upgrade $http_upgrade;

					   proxy_set_header Connection "upgrade";
			    }
			    
			    
}
